server.port=${TDG_HOST_PORT}
server.servlet.contextPath=/

spring.logging.level.root=INFO

server.servlet.context-path=/api

spring.data.mongodb.host=${TDG_DB_HOSTNAME}
spring.data.mongodb.port=${TDG_DB_PORT}
spring.data.mongodb.username=${TDG_DB_USERNAME}
spring.data.mongodb.password=${TDG_DB_PASSWORD}
spring.data.mongodb.database=${TDG_DB_NAME}

spring.jackson.date-format=com.catenax.tdm.RFC3339DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.allow-circular-references=true

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


